{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Monaco;
\f3\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red199\green200\blue201;
\red199\green200\blue201;\red0\green0\blue0;\red214\green0\blue25;\red214\green0\blue25;\red239\green250\blue225;
\red51\green51\blue51;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c0\c0;\cssrgb\c81961\c82353\c82745;
\cssrgb\c81961\c82353\c82745;\cssrgb\c0\c0\c0;\cssrgb\c87843\c2353\c12157;\cssrgb\c87843\c2353\c12157;\cspthree\c95568\c98171\c91176;
\cssrgb\c26052\c26052\c26052;}
\margl1440\margr1440\vieww10540\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Lab 3 \
\
Team member: \
\
\cf2 \cb3 Gloria : 
\fs30 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 ipv4: 10.17.139.118\

\fs26 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
Yue Suen : 
\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
ipv4:
\fs26 \cb3 \kerning1\expnd0\expndtw0  
\fs30 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 10.17.131.16
\f1\fs28 \cf6 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf6 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec7 \
Data received from Yuen \
\
Under Internet control Message Protocol;\
Data \cf6 \cb3 \outl0\strokewidth0 data type (48 bytes). And it is represented by 96 hexadecimal. And we see ASCII code on the right side. The data are not changing.\
\
According to the ping statistics  the average round trip is 41.362 ms when 12 packets are transmitted\

\f1\fs28 \cf6 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 --- 10.17.131.16 ping statistics ---\
12 packets transmitted, 12 packets received, 0.0% packet loss\
round-trip min/avg/max/stddev = 7.596/41.362/149.232/42.609 ms\
gloriadukuzeyesu@glorias-mbp ~ % 
\f2\fs24 \cf6 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\
\
For Google \
The average round trip takes 67.812ms to travel \
\

\f1\fs28 \cf9 \cb10 \kerning1\expnd0\expndtw0 \CocoaLigature0 --- google.com ping statistics ---\
10 packets transmitted, 10 packets received, 0.0% packet loss\
round-trip min/avg/max/stddev = 20.134/67.812/182.496/59.464 ms\
gloriadukuzeyesu@glorias-mbp ~ % 
\f2\fs24 \cf6 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\
For louvre.fr\
It takes an average time of 153.132 ms\

\f1\fs28 \cf9 \cb10 \kerning1\expnd0\expndtw0 \CocoaLigature0 --- www.louvre.fr ping statistics ---\
11 packets transmitted, 11 packets received, 0.0% packet loss\
round-trip min/avg/max/stddev = 139.341/153.132/193.864/19.577 ms\
gloriadukuzeyesu@glorias-mbp ~ % \
\
\cf6 \cb3 \
The other numbers on the statics shows the min, max, and the standard deviation of the round time\
It seems like it takes short time to travel packet between my laptop and my teammate\'92s laptop. \
\
\
STEP 3: HTTP \
\
New data that appeared were the Transmission Control Protocol, the SRC Port which 51523, Destination port 80, and Seq:2, ACK: 1, and Len: 0 . The Header Length appeared to be 20 bytes (5). \
The data received include: include the Hexadecimal and the ASCII values as well. \
\

\f3\b\fs36 Curl
\f1\b0\fs28  \
\
Means transfer a URL. It is a tool used to transfer data from or to a server. \
\
After runnning curl example.com from the terminal. The HTML structure of example.com appeared. And the data in wireshard are composed of the hexadecimal number and some random number ASCII values on the right side. The ASCII values contains some eye readable character such as google chrome/1 , dial-mil tiscreenm, and they also contains some CH * HTT P. \
\
See below is the snipp of those values.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \CocoaLigature1 {{\NeXTGraphic Screen Shot 2022-09-28 at 2.07.12 PM.png \width12170 \height4660 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f1\fs28 \cf6 \cb3 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf6  \
\
 The reply contains the HTML skeleton and its content as the response. \
\
Here is how it looks like \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \CocoaLigature1 {{\NeXTGraphic Screen Shot 2022-09-28 at 2.09.19 PM.png \width12300 \height8190 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs28 \cf6 \cb3 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf6 \
Last question\
Searching http://github.com on safari	\
\
When loaded. github.com is the actual shows up. But when clicked on it turns into https://github.com again. \
\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf6 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf6 \cb3 \outl0\strokewidth0 \strokec7 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf6 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf6 \
  }